.card {
  display: flex;
  align-items: center;
  background-color: #1e1e1e;
  border-radius: var(--radius);
  overflow: hidden;
  padding: 0;
  text-decoration: none;
  color: inherit;
  height: 120px;
}
.card:active {
  transform: scale(0.98);
}
.card .cardImage {
  flex-shrink: 0;
  height: 100%;
  max-width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 8px 0 0 8px;
}
.card .cardImage span {
  display: block !important;
  width: 100% !important;
  height: 100% !important;
}
.card .cardImage span img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.card .cardContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 16px;
  margin-left: 10px;
  flex: 1;
}
.card .cardContent h2 {
  margin: 0 0 8px 0;
  font-size: 1.2rem;
  font-weight: 900;
}
.card .cardContent p {
  margin: 2px 0;
  font-size: 0.9rem;
}
.card .cardContent p strong {
  font-weight: 800;
}/*# sourceMappingURL=CharacterCard.module.css.map */